.juniper-cell {
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em;
    line-height: 2;
    border: 1px solid #ccc;
    position: relative;
}

.juniper-output {
    background: #222;
    color: #eee;
    padding: 2em;
    white-space: pre-wrap;
}

.juniper-button {
    font-size: 1em;
    position: absolute;
    top: 20px;
    border: 1px solid #ccc;
    right: 25px;
}

.CodeMirror pre {
    font-size: 11pt;
}