// -----------------------------------------------------------------------------
// Shared Data Gym Styles

.exercise, .example, .definition {
  padding: .6em 1em;
  color: rgba(0, 0, 0, .75);
  margin: 1.5em 0;
  border-radius: 2px 4px 4px 2px;

  p:last-child, ul:last-child { margin-bottom: 0; }
  &:first-child { margin-top: 0; }
  .caption { color: rgba(0, 0, 0, .4); }
}

.theorem {
  background: #fbedf6;
  border: 1px solid #b30469;
  border-left: 6px solid #b30469;  
}

.exercise {
  background: #f5fefa;
  border: 1px solid #2a9659;
  border-left: 6px solid #2a9659;
}

.example {
  background: #f7ece1;
  border: 1px solid #d8954b; 
  border-left: 6px solid #d8954b;
}

.definition {
  background: #c0d6f9;
  border: 1px solid #2667cc;
  border-left: 6px solid #2667cc;
}

x-picker .item {
  display: block;
}

// Fixes MathJax spacing issues: 
p { hanging-punctuation: none; }

// Fixes bold text on multiple choice questions
.choice strong {
  color: white;
}

// -----------------------------------------------------------------------------
// Juniper Notebooks

.juniper-cell {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
  line-height: 2;
  border: 1px solid #ccc;
  position: relative;
  border-radius: 4px 4px 4px 4px;
}

.code {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
  line-height: 2;
  border: 1px solid #ccc;
}

.juniper-output {
  background: #eee;
  color: #222;
  padding: 2em;
  white-space: pre-wrap;
  border-radius: 0px 0px 4px 4px;
}

.juniper-button {
  font-size: 1em;
  position: absolute;
  top: 20px;
  border: 1px solid #ccc;
  right: 25px;
  border-radius: 4px 4px 4px 4px;
  padding: 2px;
}

.ql-toolbar {
  border-radius: 4px 4px 0px 0px;
}

.quill {
  border-radius: 0px 0px 4px 4px;
}

.CodeMirror pre {
  font-size: 11pt;
}

.CodeMirror {
  padding: 3em 12px 12px 18px;
}

.bblue {
  background:#1f7aff
}

x-step code {
  background: transparent; 
  border: none;
}

// -----------------------------------------------------------------------------
// Prism.css
// VS theme by Andrew Lock (https://andrewlock.net)
// Inspired by Visual Studio syntax coloring

code[class*="language-"],
pre[class*="language-"] {
  color: #393A34;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  font-size: 0.95em;
  line-height: 1.2em;
  tab-size: 4;
  hyphens: none;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #C1DEF1;
}

pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border: 1px solid #dddddd;
  background-color: white;
  border-radius: 10px;
}

:not(pre) > code[class*="language-"] {
  padding: .2em;
  padding-top: 1px; padding-bottom: 1px;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #008000; font-style: italic;
}

.token.namespace {
  opacity: .7;
}

.token.string {
  color: #A31515;
}

.token.punctuation,
.token.operator {
  color: #393A34; /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
  color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"]{
  color: #0000ff;
}

.token.function {
  color: #393A34;
}
.token.deleted,
.language-autohotkey .token.tag {
  color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
  color: #00009f;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.class-name,
.language-json .token.property {
  color: #2B91AF;
}

.token.tag,
.token.selector {
  color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
  color: #ff0000;
}

.token.directive.tag  .tag {
  background: #ffff00;
  color: #393A34;
}

.line-numbers .line-numbers-rows {
  border-right-color: #a5a5a5;
}

.line-numbers-rows > span:before {
  color: #2B91AF;
}

.line-highlight {
  background: rgba(193, 222, 241, 0.2);
  background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}
